# java-vtpad-reporter

./: Dockerfile  docker-compose.yaml  pom.xml  send.sh
src/main/java/pages/: DataForFilling.java  DataForLoginApi.java  MainPage.java  RegistrationPage.java
src/main/java/ru/ponimayu/uitest/: Calculator.java
src/main/java/ru/ponimayu/uitest/pages/: DataForFilling.java  MainPage.java  RegistrationPage.java
src/test/java/: AppointmentTest.java  AutorizationTest.java  ConsultationTest.java  CreateSlotTest.java  RegistrationTest.java  TwoWindow.java  TwoWindowTest.java  TwoWindowTests.java
src/test/java/api/: BaseApi.java  UserApi.java
src/test/java/reporter/: TestResultLoggerExtension.java
src/test/java/ru/ponimayu/uitest/: CalculatorTest.java  CalculatorTests.java  RegistrationTest.java
src/test/java/ru/vtpad/reporter/: TestResultLoggerExtension.java
